<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-procedure-model - Procedures nested within SemanticCMS pages and elements.
Copyright (C) 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-procedure-model.

pragmatickm-procedure-model is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-procedure-model is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-procedure-model.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-07-25T17:39:09-05:00"
		dateModified="2021-06-27T16:13:41-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://oss.sonatype.org/content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Updated for <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> 2 compatibility.</li>
					<li>Minimum Java version changed from 1.8 to 11.</li>
					<li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.1"
			datePublished="2020-03-28T21:57:04-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2019-10-12T07:39:38-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.5"
			datePublished="2019-06-24T00:12:01-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.4"
			datePublished="2017-07-26T23:48:44-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>License changed to LGPL v3.</li>
				<li>Moving PragmaticKM to GitHub and Maven Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.3"
			datePublished="2017-07-20T18:51:19-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.2"
			datePublished="2016-11-16T21:31:39-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2016-10-20T20:02:52-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2016-10-05T00:03:01-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Model now thread safe.</li>
				<li>Improved Javadoc formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-09-11T17:38:35-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Parent POM changed so next release will update all versions.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			datePublished="2016-09-03T11:29:53-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added modules.</li>
				<li>Using extensions.xml to avoid chicken/egg problem using ssh for private repositories.</li>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			datePublished="2016-08-30T18:35:51-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			repository="https://aorepo.org/maven2/"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Moved styles to separate package.</li>
				<li>Added modules.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
